0. Rprp {}~pp.
1. Puu{|pu|. 
2. Hpwsy ru ru{y. 
3. Lpqyy~  {|p}y. 
(tp|u ytu ,   yt}p| ~p ~~ s|r) 
4. }s|~p {}~pp, w}ppu} ~p {~{ y ryty}   {} ~w~ zy, us uqu xp}~y (~p}~, ~p ru})
-------
0010000
0010000
0011110
2000010
1100110
0111100
1100000
1000000
1111000
0001000
0001000
-------
0 - y 
1 - }w~ ~pp
2 - xpy{p

B {~u (y|y ~p uuty~u) xp qz ~pyu s~p {- (}w~  u~) y  t|wu~ quwp
5. O~ xp qz uu s~y, uqu ~w~ {p {uu {| y ty tp|u. Pp r {p/xp {rp/p us qy {|p{p}y/
N ~yus ~u rtu, ~w~ trysp tp|u, {r tru {|}. 
6. Hpuu tru y  uq u ~120 u{~t, q y u} |r{. Npy}u ptpu |p ~p s|r y pr|u t r |. E|y r  t }u,  ~ uq tp~u {z.
7. K}~pp, stu ~yus ~u ~w~ r|u{p,  yty r~yx. Nu ty r|ur y rpr y ~u p~pr|yrp, q ~u yty|. 
Np uq }s tpwu |uu u|, ~  ~y ~u qtu {||pztur, p ru} }wu {~y, ~ ~y ~p  ~u r|yu.
8. Nw~ ~pqp {t, q zy tp|u. Npy}u 3 y, p t~p yx ~y -  ~}u u{uz {}~p. Is{ t|wu~ r}~y uu. 
9. K}~pp rwyrp~y, uqu ~w~ qtu  rwy, ~p uq qt p ut}u, qtu |~uzyz p{p|yy, | qtu u{p. 
Hpy{y }s r|u{p u~pwp. Mw~ y|xrp |u}u~ pu~y, {r, {y{y, }y{y (|uru). 
10. Tx{p y t|y~~p {}~pp, ~u q |w~p (ps y|y {|, yt}pu} ). y wu r {~u... xp qz ~pypu {- quwp  r|}y:
"Hp{y ~u ~pztu? @  wu D}y{p ~py~pu {p..."
I  uq rq: 
- Tquwp
- Qp{pxp ru }p}u.
- P~ r}uu. 
- Pyp |ut~yu ut|wu~yu y {pxp, "M N O C @   A T K B"

  